<html>
    <head>
        <title>Main page</title>
        <link rel="icon" href="logo1.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        
        <table border="1" width="70%" id="tab">
            
            <tr>
                <th><a href="main_page.html">Home</a></th>
                <th><a href="product.html">Products</a></th>
                <th>Services</th>
                <th>coustmer Support</th>
                <th><a href="index.html">Logut</a></th>
            </tr> 
        </table>
        </center>
        <br><br><br>

        <center>
        <img src="modi.png" alt="modi img" id="mod">
        <br>
        <label for="" id="msg">Login successfull!!</label> </center>
    </body>
</html>